# fastLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronin/fastlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronin/fastlib/activity/: MainActivity.java
app/src/main/java/com/ronin/fastlib/application/: FastApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronin/fastlib/: ExampleUnitTest.java
fastLibrary/: build.gradle
fastLibrary/src/main/: AndroidManifest.xml
fastLibrary/src/main/java/com/ronin/rlib/base/: AbsApplication.java  AbstractBaseAdapter.java  BaseActivity.java  CViewHolder.java  LazyFragment.java
fastLibrary/src/main/java/com/ronin/rlib/imageswitcher/: ClipViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java
fastLibrary/src/main/java/com/ronin/rlib/keeplive/: KeepLiveActivity.java  KeepLiveForeService.java  KeepLiveManager.java  KeepLiveService.java  ScreenBroadcastListener.java  ScreenManager.java
fastLibrary/src/main/java/com/ronin/rlib/keeplive/helper/: KeepLiveActivity.java  ScreenBroadcastListener.java  ScreenManager.java
fastLibrary/src/main/java/com/ronin/rlib/keeplive/service/: IKeepLiveListener.java  KeepLiveForeService.java  KeepLiveJobService.java  KeepLiveNotificationService.java  KeepLiveService.java
fastLibrary/src/main/java/com/ronin/rlib/listener/: OnDoubleClickListener.java
fastLibrary/src/main/java/com/ronin/rlib/manager/: AppManager.java  SPManager.java
fastLibrary/src/main/java/com/ronin/rlib/switchlayout/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
fastLibrary/src/main/java/com/ronin/rlib/util/: BaseUtils.java  PopupWindowHelper.java
fastLibrary/src/main/java/com/ronin/rlib/view/: NButton.java  NoScrollGridView.java  NoScrollListview.java
fastLibrary/src/main/java/com/ronin/rlib/view/jsbridge/: CompletionHandler.java  DWebView.java
fastLibrary/src/main/java/com/ronin/rlib/view/toprightmenu/: MenuItem.java  TRMenuAdapter.java  TopRightMenu.java
fastLibrary/src/main/res/anim/: drop_down_from_top.xml  popup_form_bottom.xml
fastLibrary/src/main/res/values/: color_comm.xml  strings.xml  styles.xml
