apply plugin: 'com.android.library'


android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionCode rootProject.ext.android.versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {

        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']//使.so包生效
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }



    buildTypes {
        debug {

        }
        release {

        }
    }
    /*可以解决jar包冲突*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

}
def dependency = rootProject.ext.dependencies;

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile dependency['rxjava']
//    compile dependency['rxandroid']
//    compile dependency['converter_gson']
//    compile dependency['adapter_rxjava']
//    compile dependency['retrofit']
    compile dependency['dragger2']
    compile dependency['dragger2apt']
    compile dependency['viselog']
    compile dependency['banner']
    compile dependency['butterknife']
    compile dependency['gson']
    //glide load image
    compile dependency['glide']
    compile dependency['photoview']
    compile dependency['appintro']
    compile dependency['okhttputils']
    compile dependency['xrecyclerview']
    compile dependency['eventbus']

    compile dependency['appcompat_v7']
    compile dependency['design']
    compile dependency['umengAnalytics']
    compile dependency['bmob_sdk']


}
